<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Rest Countries API - 2iBi Developer Challenge</h2>

    <div id="main-container">
        <div id="info-container">
            <select id="countries">
            </select>
            <p>Capital: <span id="capital"></span></p>
            <p>Região: <span id="region"></span></p>
            <p>Sub-região: <span id="subregion"></span></p>
            <p>População: <span id="population"></span></p>
            <p>Area: <span id="area"></span></p>
            <p>Fuso Horário: <span id="time-zones"></span></p>
            <p>Nome Nativo: <span id="native-name"></span></p>
        </div>
        <h4>Bandeira</h4>
        <div id="flag-container">
            <img src="" alt="">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>